[tox]
# These should match the travis env list
envlist = py27,py35,py36,pypy,py36-pytest-master,py36-pytest-features

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:py36-pytest-master]
commands =
    pip install --upgrade git+https://github.com/pytest-dev/pytest@master
    {[testenv]commands}

[testenv:py36-pytest-features]
commands =
    pip install --upgrade git+https://github.com/pytest-dev/pytest@features
    {[testenv]commands}

[testenv:push]
passenv = TRAVIS_* GH_TOKEN
commands =
    {[testenv]commands}
    {toxinidir}/testing/make-index
    markdown-to-presentation push index.html demo

[pep8]
ignore = E265,E501
