<!doctype html>
<html>
<head>
<style>
body {
    background-color: #2d0922;
    color: #fff;
}
.-Color-Bold {
    font-weight: bold;
}

.-Color-Red {
    color: #c00;
}
.-Color-BoldRed {
    color: #c00;
    font-weight: bold;
}

.-Color-Cyan {
    color: #06989A;
}
.-Color-BoldCyan {
    color: #06989A;
    font-weight: bold;
}

.-Color-Green {
    color: #4E9A06;
}
.-Color-BoldGreen {
    color: #4E9A06;
    font-weight: bold;
}

.-Color-Yellow {
    color: #C4A000;
}
.-Color-BoldYellow {
    color: #C4A000;
    font-weight: bold;
}
</style>
</head>
<body><div class="highlight"><pre><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.6.3, pytest-4.0.1, py-1.7.1.dev3+gb9da2ed6, pluggy-0.8.0 -- /home/travis/build/asottile/pygments-pytest/.tox/push/bin/python
cachedir: /home/travis/build/asottile/pygments-pytest/.tox/push/.pytest_cache
rootdir: /tmp/pytest-of-travis/pytest-0/test_no_tests__v_0, inifile:
<span class=" -Color -Color-Bold">collecting ...</span> collected 0 items

<span class=" -Color -Color-BoldYellow">========================= no tests ran in 0.12 seconds =========================</span></pre>
</div>
</body>
</html>
