<!doctype html>
<html>
<head>
<style>
body {
    background-color: #2d0922;
    color: #fff;
}
.-Color-Bold {
    font-weight: bold;
}

.-Color-Red {
    color: #c00;
}
.-Color-BoldRed {
    color: #c00;
    font-weight: bold;
}

.-Color-Cyan {
    color: #06989A;
}
.-Color-BoldCyan {
    color: #06989A;
    font-weight: bold;
}

.-Color-Green {
    color: #4E9A06;
}
.-Color-BoldGreen {
    color: #4E9A06;
    font-weight: bold;
}

.-Color-Yellow {
    color: #C4A000;
}
.-Color-BoldYellow {
    color: #C4A000;
    font-weight: bold;
}
</style>
</head>
<body><div class="highlight"><pre><span class=" -Color -Color-Bold">============================= test session starts ==============================</span>
platform linux -- Python 3.6.3, pytest-4.0.1, py-1.7.1.dev3+gb9da2ed6, pluggy-0.8.0
cachedir: /home/travis/build/asottile/pygments-pytest/.tox/push/.pytest_cache
rootdir: /tmp/pytest-of-travis/pytest-0/test_blank_code_line__0, inifile:
collected 1 item

f.py <span class=" -Color -Color-Red">F</span>                                                                   <span class=" -Color -Color-Cyan">[100%]</span>

=================================== FAILURES ===================================
<span class=" -Color -Color-BoldRed">_____________________________________ test _____________________________________</span>

    <span class=" -Color -Color-Bold">def test():</span>
    
<span class=" -Color -Color-Bold">&gt;       assert False</span>
<span class=" -Color -Color-BoldRed">E       assert False</span>

<span class=" -Color -Color-BoldRed">f.py</span>:3: AssertionError
<span class=" -Color -Color-BoldRed">=========================== 1 failed in 0.04 seconds ===========================</span></pre>
</div>
</body>
</html>
